# GeolocationEx

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/c/mars/geolocationex/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/c/mars/geolocationex/: Item.java  LocationClient.java  MainActivity.java
app/src/main/java/c/mars/geolocationex/location/: GeofencingIntentService.java  LocationAddressIntentService.java  LocationClient.java  LocationInterface.java  MapManager.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
